                             .,,,,.                                                                                             
                             .oxdol.                                                                                            
                              ,ddodc.                                                                                           
                              .:ddlc;.                                                                                          
                               'dxolc,.                                                                                         
                          ..    ,dkxol,.                                                                                        
                           ..    :kxddl;.                                                                                       
                            ..   .dkxdooc,.                                                                                     
                            .... .cxkxooolc;.                                                                                   
                            ......:dddollodd;.                                                                                  
                            .......cddolclo:.                                                                                   
                            ........:ddol;.                                                                                     
                            .....    ;oolc,                                                                                     
                             ....    .:ollc,                                                                                    
                              ....    .colcc;.                                                                                  
                              .....    'lolc::'                                                                                 
                               ......   .cddlcc'                                                                                
                                .......   ,odolc,.                                                                              
                                  ......   .:dolc;.                                                                             
                                    .....    ;oolc;.                                                                            
                                     .....    'ldlc:'                                                                           
                                       .....   .col;'..                                                                         
                                        .....   .;ol;,'.                                                                        
                                         .....    ,oo:,'.                                                                       
                                           .....   .lo:'...                                                                     
                                            .....   .co:....                                                                    
                                             ......  .lo:,'''.                                                                  
                                              ......  'oxo:;:;.                                                                 
                                               ......  .,cdoc::,..                                                              
                                                 .....    ,odl:;;,'.                                                            
                                                   ....    .lxdc;;,;'.                                                          
                                                    .....   .,cclc;...'..                                                       
                                                     ......    ';c:'...';'.                                                     
                                                       ......     .,:;',,,;;,.                                                  
                                                         ........   ..;cllccodc;'.                                              
                                                            ........   .':lookOOl;.                                             
                                                              ........    .:oxxolol'                                            
                                                                 .......    .cdddxxo,.                                          
                                                                   ......    .,ldddol;.                                         
                                                                     .......   .;lolcc:,.                                       
                                                                       ......    .:oolll:,..                                    
                                                                        ........  .;oollcc:;.                                   
                                                                          ..........,loolccc:'                                  
                                                                            .........,:odolccc;.                                
                                                                             .......''.':odoocc:.                               
                                                                               ...........cdd:;::,.                             
                                                                                 ........ .'ldc;::;'                            
                                                                                  ......... .:odollc;.                          
                                                                                    ........  .lxxdlll,                         
                                                                                      .....     'ldol:.                         
                                                                                                  .'.                           